V "GNAT Lib v2019"
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_ELABORATION_CODE
RV SPARK_05

U object%b		object.adb		29bca139 OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s
W text_io%s		text_io.ads		text_io.ali

U object%s		object.ads		be41e9fc EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tiinau.ads		20190518041255 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20190518041254 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20190518041255 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D object.ads		20140828155427 be41e9fc object%s
D object.adb		20140828155427 b64f805d object%b
D system.ads		20190518041255 085b6ffb system%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D text_io.ads		20190518041255 21b2c898 text_io%s
G a e
G c Z s b [setx object 8 14 none]
G c Z s b [getx object 9 13 none]
G c Z s b [putfields object 10 14 none]
G c Z s s [aDA object 4 9 none]
G c Z s s [aDF object 4 9 none]
G c Z s s [aIP object 4 9 none]
G c Z b b [get object__int_io 51 14 7_4]
G c Z b b [get object__int_io 59 14 7_4]
G c Z b b [put object__int_io 68 14 7_4]
G c Z b b [put object__int_io 80 14 7_4]
G c Z b b [get object__int_io 90 14 7_4]
G c Z b b [put object__int_io 97 14 7_4]
X 6 a-textio.ads
264U14*New_Line 14|24s7
465U14*Put 14|22s7
X 8 a-tiinio.ads
46k21*Integer_IO 108e27 14|7r26
80U14*Put 14|23s7[7]
X 13 object.ads
2K9*Object 11l5 11e11 14|5b14 27l5 27t11
4R9*A 7e17 8p14 8r28 9p13 9r23 10p14 10r29 14|10r28 15r23 20r29
6i10*X{integer} 14|12m11 17r18 23r15
8U14*SetX 8<19 8>31 14|10b14 13t7
8r19 Obj{4R9} 14|10b19 12m7
8i31 Val{integer} 14|10b31 12r16
9V13*GetX{integer} 9>18 14|15b13 18t7
9r18 Obj{4R9} 14|15b18 17r14
10U14*PutFields 10>24 14|20b14 25t7
10r24 Obj{4R9} 14|20b24 23r11
X 14 object.adb
7K12 Int_Io[8|46] 8r8
X 30 text_io.ads
24K9*Text_IO=24:29 14|2w6 3r5

