V "GNAT Lib v2019"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV SPARK_05

U objmain%b		objmain.adb		145b2135 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s
W child%s		child.adb		child.ali
W object%s		object.adb		object.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tiinau.ads		20190518041255 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20190518041254 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20190518041255 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D child.ads		20140828155427 8fc03345 child%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D object.ads		20140828155427 be41e9fc object%s
D objmain.adb		20140828155429 04683314 objmain%b
D system.ads		20190518041255 085b6ffb system%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D text_io.ads		20190518041255 21b2c898 text_io%s
G a e
G c Z b b [objmain standard 11 11 none]
G r s a [objmain standard 11 11 none] [aIP object 4 9 none]
G r s b [objmain standard 11 11 none] [bIP child 7 9 none]
G r c none [objmain standard 11 11 none] [setx object 8 14 none]
G r c none [objmain standard 11 11 none] [putfields object 10 14 none]
G r c none [objmain standard 11 11 none] [sety child 12 14 none]
G r c none [objmain standard 11 11 none] [putfields child 14 14 none]
X 6 a-textio.ads
264U14*New_Line 15|26s20 28s20 29s30 32s21 34s21
465U14*Put 15|29s4
X 8 a-tiinio.ads
46k21*Integer_IO 108e27 15|12r26
X 11 child.ads
5K9*Child 15e10 15|8w6 9r5
7R9*B<14|4R9> 10e17 15|16r10
12U14*SetY 15|31s4
14U14*PutFields<14|10p14> 15|32s4 34s4
X 14 object.ads
2K9*Object 11e11 15|5w6 6r5
4R9*A 7e17 15|15r9 18r33
8U14*SetX 15|20R7 25s4 30s4
10U14*PutFields 15|21R7 26s4 28s4
X 15 objmain.adb
11U11*ObjMain 11b11 36l5 36t12
12K12 Int_Io[8|46] 13r8
15r4 Obj{14|4R9} 25m9 26r14 27m8 27r8 28r14
16r4 Obj2{11|7R9} 30m9 31m9 32r14 33m8 33r8 34r14
18U14 Foo 18b14 18=18 22t7 27s4 33s4
18c18 AnyObj<14|4R9> 20m12 21r17
X 30 text_io.ads
24K9*Text_IO=24:29 15|2w6 3r5

