V "GNAT Lib v2019"
P ZX

RN
RV NO_ALLOCATORS
RV NO_LOCAL_ALLOCATORS
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_TERMINATE_ALTERNATIVES
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+

U sem%b			sem.adb			590a3236 OO PK IL
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U sem%s			sem.ads			681ddd4b EE OO PK IL
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-reatim.ads		20190518041256 0240fc73 ada.real_time%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D sem.ads		20191002143751 681ddd4b sem%s
D sem.adb		20191002143754 3117ef7d sem%b
D system.ads		20190518041255 085b6ffb system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124528 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041257 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041256 801abd01 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041256 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041256 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041257 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20190518041256 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20190518041256 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
G a e
G c Z s b [p sem 4 13 none]
G c Z s b [v sem 5 13 none]
G c Z s b [newsem sem 6 12 none]
G c Z s b [semtask sem 8 13 none]
G c Z s b [p sem__semtask 8 30 none]
G c Z s b [v sem__semtask 8 39 none]
G c Z s s [semtaskVIP sem 8 3 none]
X 10 sem.ads
2K9*sem 8E13 10l5 10e8 11|3b14 33l5 33t8
3P8*semaphore 4r18 5r18 6r26 9c8 11|17r26 23r18 28r18
4U13*P 4>15 11|23b13 26t6
4p15 s{3P8} 11|23b15 25r5
5U13*V 5>15 11|28b13 31t6
5p15 s{3P8} 11|28b15 30r5
6V12*newsem{3P8} 11|17b12 20l7 20t13
8T13 semtask 8l46 8e53 9r28 11|5b13 15l7 15t14 19r16
8Y30 P 11|9b19 25s7
8Y39 V 11|10b19 30s7
X 23 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

