V "GNAT Lib v2019"
P ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U stack%b		stack.adb		344df7f6 NE OO PK IL
Z ada.exceptions%s	a-except.adb		a-except.ali

U stack%s		stack.ads		548b1574 EE OO PK IL
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D stack.ads		20191002025809 548b1574 stack%s
D stack.adb		20191002025746 60c6e282 stack%b
D system.ads		20190518041255 085b6ffb system%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
G a e
G c Z s b [push stack 2 12 none]
G c Z s b [pop stack 3 11 none]
G c Z b b [Tthe_stackBIP stack 3 2 none]
X 4 stack.ads
1K9*stack 5l5 5e10 5|1b14 24l5 24t10
2U12*push 2>17 5|5b12 13t6
2i17 x{integer} 5|5b17 10r27
3V11*pop{integer} 5|15b11 23t5
4X2*stack_overflow 5|8r13
4X18*stack_underflow 5|18r12
X 5 stack.adb
2I10 stack_index{integer} 3r20
3a2 the_stack(integer) 10m7 21r12
4i2 index{integer} 7r9 10r17 11m7 11r16 17r8 20m5 20r14 21r22

